<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="CarouselColectionFlowLayoutSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="178" height="361"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="178" height="361"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW3-yo-a2A">
                        <rect key="frame" x="10" y="10" width="158" height="341"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPt-na-Jkd">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="341"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A7-RQ-7gs">
                                <rect key="frame" x="0.0" y="261" width="158" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YWK-Mc-BOW">
                                    <rect key="frame" x="0.0" y="0.0" width="158" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pll-Lt-Chp">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="80"/>
                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Pll-Lt-Chp" secondAttribute="bottom" id="8wF-Sx-iGT"/>
                                        <constraint firstItem="Pll-Lt-Chp" firstAttribute="top" secondItem="YWK-Mc-BOW" secondAttribute="top" id="I6M-d2-3in"/>
                                        <constraint firstItem="Pll-Lt-Chp" firstAttribute="leading" secondItem="YWK-Mc-BOW" secondAttribute="leading" id="JTf-jV-1cU"/>
                                        <constraint firstAttribute="trailing" secondItem="Pll-Lt-Chp" secondAttribute="trailing" id="fxg-J8-dsz"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="glR-Al-2iG"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6A7-RQ-7gs" firstAttribute="leading" secondItem="gW3-yo-a2A" secondAttribute="leading" id="2g5-Wd-0XD"/>
                            <constraint firstItem="NPt-na-Jkd" firstAttribute="bottom" secondItem="6A7-RQ-7gs" secondAttribute="bottom" id="Btg-s1-ZBZ"/>
                            <constraint firstItem="NPt-na-Jkd" firstAttribute="leading" secondItem="6A7-RQ-7gs" secondAttribute="leading" id="CMY-7K-zov"/>
                            <constraint firstAttribute="trailing" secondItem="6A7-RQ-7gs" secondAttribute="trailing" id="Fwi-Tx-DGA"/>
                            <constraint firstAttribute="bottom" secondItem="6A7-RQ-7gs" secondAttribute="bottom" id="Ku5-ap-Yoj"/>
                            <constraint firstItem="NPt-na-Jkd" firstAttribute="top" secondItem="gW3-yo-a2A" secondAttribute="top" id="q4T-EA-ZyM"/>
                            <constraint firstItem="NPt-na-Jkd" firstAttribute="trailing" secondItem="6A7-RQ-7gs" secondAttribute="trailing" id="xk1-5O-5rb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gW3-yo-a2A" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Gb2-KQ-HK5"/>
                <constraint firstItem="gW3-yo-a2A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="ZCo-TX-be2"/>
                <constraint firstItem="gW3-yo-a2A" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="n8Z-SI-wTg"/>
                <constraint firstItem="gW3-yo-a2A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="sO6-a3-zog"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="178" height="361"/>
            <connections>
                <outlet property="img" destination="NPt-na-Jkd" id="jFJ-1Q-B8L"/>
                <outlet property="lbl" destination="Pll-Lt-Chp" id="vpx-zN-m96"/>
                <outlet property="mainView" destination="gW3-yo-a2A" id="G3U-Ji-ngG"/>
            </connections>
            <point key="canvasLocation" x="125" y="47"/>
        </collectionViewCell>
    </objects>
</document>
